# nep-data

Data related to the NEP machine-learned potential of `GPUMD` (https://github.com/brucefan1983/GPUMD). We only provide inputs and outputs that are compatible with the latest master version of GPUMD.

| Folder      | Reference(s) for data sets | Reference(s) for NEP training |Comments |
| ----------- | -------- | --------- | --------- |
| PbTe        | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). |Only applicable to FCC PbTe crystal with fixed lattice constant and temperature < 900 K. | 
| Si/Si_GAP2018          | Albert P. Bartók et al., [Machine Learning a General-Purpose Interatomic Potential for Silicon](https://doi.org/10.1103/PhysRevX.8.041048), Phys. Rev. X **8**, 041048 (2018).       | Yanzhou Wang et al., [Quantum-corrected thickness-dependent thermal conductivity in amorphous silicon predicted by machine learning molecular dynamics simulations](https://doi.org/10.1103/PhysRevB.107.054303), Phys. Rev. B. **107**, 054303 (2023). |Applicable to most of the phases of silicon. |
| Si/Silicene    | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021).       | Zheyong Fan et al., [Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport](https://doi.org/10.1103/PhysRevB.104.104309), Phys. Rev. B. **104**, 104309 (2021). |Applicable to monolayer silicene with temperature < 900 K and biaxial in-plane strain from -1% to 1%. |
| C/C_GAP2017           | Volker L. Deringer et al., [Machine learning based interatomic potential for amorphous carbon](https://doi.org/10.1103/PhysRevB.95.094203), Phys. Rev. B **95**, 094203 (2017).       | Zheyong Fan et al., [GPUMD: A package for constructing accurate machine-learned potentials and performing highly efficient atomistic simulations](https://aip.scitation.org/doi/10.1063/5.0106617), The Journal of Chemical Physics **157**, 114801 (2022). | Perhaps only good for amorphous carbon. |
| C/C_GAP2020           | Patrick Rowe et al., [An accurate and transferable machine learning potential for carbon](https://doi.org/10.1063/5.0005084), J. Chem. Phys. **153**, 034702 (2020); | No publication yet. This was trained by Shunda Chen. | Applicable to many carbon systems. |
| C/C60thermal  | Haikuan Dong et al., [Anisotropic and high thermal conductivity in monolayer quasi-hexagonal fullerene: A comparative study against bulk phase fullerene](https://doi.org/10.1016/j.ijheatmasstransfer.2023.123943), International Journal of Heat and Mass Transfer **206**, 123943 (2023).    | Haikuan Dong et al., [Anisotropic and high thermal conductivity in monolayer quasi-hexagonal fullerene: A comparative study against bulk phase fullerene](https://doi.org/10.1016/j.ijheatmasstransfer.2023.123943), International Journal of Heat and Mass Transfer **206**, 123943 (2023).  |Only applicable to the systems as studied in the reference. |
| C/C60mechanical  | Penghua Ying et al., [Atomistic insights into the mechanical anisotropy and fragility of monolayer fullerene networks using quantum mechanical calculations and machine-learning molecular dynamics simulations](https://doi.org/10.1016/j.eml.2022.101929). Extreme Mechanics Letter **58**, 101929 (2023). | Penghua Ying et al., [Atomistic insights into the mechanical anisotropy and fragility of monolayer fullerene networks using quantum mechanical calculations and machine-learning molecular dynamics simulations](https://doi.org/10.1016/j.eml.2022.101929). Extreme Mechanics Letter **58**, 101929 (2023).  | Only applicable to the systems as studied in the reference. |
| P/Phosphorene  | Volker L. Deringer et al., [A general-purpose machine-learning force field for bulk and nanostructured phosphorus](https://www.nature.com/articles/s41467-020-19168-z) Nature Communications **11**, 1 (2020).   | Penghua Ying et al., [Variable thermal transport in black, blue, and violet phosphorene from extensive atomistic simulations with a neuroevolution potential](https://doi.org/10.1016/j.ijheatmasstransfer.2022.123681). International Journal of Heat and Mass Transfer **202**, 123681 (2023).    | Applicable to black, blue, and violet phosphorene. |
| HO/liquid_water  | Linfeng Zhang et al., [Phase Diagram of a Deep Potential Water Model](https://doi.org/10.1103/PhysRevLett.126.236001), Phys. Rev. Lett. **126**, 236001 (2021).   | Ke Xu et al., [Accurate prediction of heat conductivity of water by a neuroevolution potentia](https://arxiv.org/abs/2302.12328), arXiv:2302.12328 [physics.comp-ph].    | Applicable to liquid water in a range of temperature and pressure. |
